# lancache-manager

./: .dockerignore  .editorconfig  .gitattributes  .gitignore  BUILD.md  CONTRIBUTING.md  Dockerfile  GRAFANA_SETUP.md  GameImagesController.cs.backup  LICENSE  LICENSE-MIT  PRIVACY.md  Program.cs.backup  README.MD  README.md  README.zh.md  RELEASE_NOTES.md  RELICENSE-ANNOUNCEMENT.md  Release_notes.md  StatsCache.cs.backup  SteamService.cs.backup  TELEMETRY_SETUP.md  TRADEMARK.md  dev-setup.ps1  docker-build.sh  docker-compose.yml  entrypoint.sh  global.json  lancache-manager.sln  package-lock.json  postgresql.conf  release_notes.md  test-fixes.ps1  update-version.bat  update-version.sh
Api/: Directory.Build.props
Api/LancacheManager/: LancacheManager.csproj  Program.cs  appsettings.Development.json  appsettings.json  bulk_processing.marker  lancache-manager-dev.db  runtimeconfig.template.json
Api/LancacheManager/Configuration/: ApiOptions.cs  DatasourceConfig.cs
Api/LancacheManager/Constants/: LancacheConstants.cs
Api/LancacheManager/Controllers/: ApiKeysController.cs  AuthController.cs  BattleNetDaemonController.cs  BattleNetMappingController.cs  BlizzardController.cs  CacheController.cs  ClientGroupsController.cs  DashboardController.cs  DataMigrationController.cs  DatabaseController.cs  DatasourceConfigurationController.cs  DepotsController.cs  DevicesController.cs  DownloadsController.cs  EpicDaemonController.cs  EpicGameMappingController.cs  EventsController.cs  FileBrowserController.cs  GameDetectionController.cs  GameImagesController.cs  GameInfoController.cs  GamesController.cs  GcController.cs  GuestPrefillValidation.cs  LogsController.cs  ManagementController.cs  MemoryController.cs  MetricsController.cs  OperationStateController.cs  OperationsController.cs  PerformanceController.cs  PersistentPrefillController.cs  PrefillAdminController.cs  PrefillController.cs  PrefillDaemonController.cs  RiotDaemonController.cs  ScheduleController.cs  ScheduledPrefillConfigController.cs  SessionsController.cs  SetupController.cs  (+16 more)
Api/LancacheManager/Core/: CacheFileSizeHelper.cs  CacheScanStaleCalculator.cs  CachedDetectionResponseBuilder.cs  GameCacheInfoMergeHelper.cs  GamesOnDiskCalculator.cs
Api/LancacheManager/Data/: AppDbContext.cs  GameCacheInfo.cs  ServiceCacheInfo.cs
Api/LancacheManager/Extensions/: ServiceCollectionExtensions.cs  ServiceScopeExtensions.cs
Api/LancacheManager/Hubs/: BattleNetDaemonHub.cs  DownloadHub.cs  EpicPrefillDaemonHub.cs  PrefillDaemonHub.cs  PrefillDaemonHubBase.cs  PrefillTerminalHub.cs  RiotDaemonHub.cs  SignalREvents.cs  SteamDaemonHub.cs  XboxPrefillDaemonHub.cs
Api/LancacheManager/Middleware/: GcMiddleware.cs  GlobalExceptionMiddleware.cs  MetricsAuthenticationMiddleware.cs  SessionAuthMiddleware.cs  SwaggerAuthenticationMiddleware.cs
Api/LancacheManager/Migrations/: 20250828012019_InitialCreate.Designer.cs  20250828012019_InitialCreate.cs  20250828012032_AddSteamDepotMappings.Designer.cs  20250828012032_AddSteamDepotMappings.cs  20250916000000_AddGameImagesTable.cs  20250916020350_AddGameImagesTable.Designer.cs  20250916020350_AddGameImagesTable.cs  20250922015600_InitialCreate.Designer.cs  20250922015600_InitialCreate.cs  20250922224345_FixDepotMappingConstraints.Designer.cs  20250922224345_FixDepotMappingConstraints.cs  20250927162200_AddLogEntriesTable.Designer.cs  20250927162200_AddLogEntriesTable.cs  20250927181437_AddDuplicateCheckIndexToLogEntries.Designer.cs  20250927181437_AddDuplicateCheckIndexToLogEntries.cs  20250928194652_RemoveConfidenceColumn.Designer.cs  20250928194652_RemoveConfidenceColumn.cs  20251004022215_AddGameSizes.Designer.cs  20251004022215_AddGameSizes.cs  20251004023553_AddGameSizeBytesToDownloads.Designer.cs  20251004023553_AddGameSizeBytesToDownloads.cs  20251004023711_RemoveGameSizesTable.Designer.cs  20251004023711_RemoveGameSizesTable.cs  20251004032511_RemoveGameSizeBytes.Designer.cs  20251004032511_RemoveGameSizeBytes.cs  20251004202657_InitialCreate.Designer.cs  20251004202657_InitialCreate.cs  20251005053543_AddDepotOwnerTracking.Designer.cs  20251005053543_AddDepotOwnerTracking.cs  20251102161045_AddCachedGameDetection.Designer.cs  20251102161045_AddCachedGameDetection.cs  20251107042305_AddBlizzardSupport.Designer.cs  20251107042305_AddBlizzardSupport.cs  20251108155457_AddCachedServiceDetections.Designer.cs  20251108155457_AddCachedServiceDetections.cs  20251112220043_AddUserSessionsAndPreferences.Designer.cs  20251112220043_AddUserSessionsAndPreferences.cs  20251118020511_AddUseLocalTimezonePreference.Designer.cs  20251118020511_AddUseLocalTimezonePreference.cs  (+46 more)
Tests/LancacheManager.Tests/: ActivityRegistryTests.cs  BareMetalDiskFeatureContractTests.cs  BattleNetTactExtractionTests.cs  CacheDashboardRefreshTests.cs  CacheSizeConfigurationTests.cs  CacheSizeNullOutcomeTests.cs  CacheSizeQueueTests.cs  CacheSizeScanNotificationFlagTests.cs  CompleteOperationTerminalEmitTests.cs  ConflictScopeTests.cs  CorruptionDetectionPersistenceTests.cs  CorruptionProgressRelayTests.cs  CorruptionRemovalContractTests.cs  CorruptionScanInvalidationTests.cs  CredentialChallengeParsingTests.cs  DaemonClientChallengeWaiterTests.cs  DaemonClientConnectionLifecycleTests.cs  DaemonClientEventDrainTests.cs  DaemonEventDrainTrackerTests.cs  DashboardBatchCacheContractTests.cs  DataImportProgressContractTests.cs  DatabaseResetProgressContractTests.cs  DatasourceCapabilityServiceTests.cs  DatasourceServiceAutoDiscoveryTests.cs  DepotMappingNotificationFlagTests.cs  DownloadCleanupServiceTests.cs  EpicDetectionRemovalTests.cs  EvictionNotificationDisplayFlagContractTests.cs  GameDetectionProgressMonotonicTests.cs  GameDetectionVisibilityRaceTests.cs  GamesOnDiskCalculatorTests.cs  KeySchemeLaunchFreshnessContractTests.cs  LancacheManager.Tests.csproj  LiveLogMonitorConcurrencyTests.cs  LogRemovalProgressTests.cs  LogSourceLayoutParityTests.cs  LogsControllerRustFileOperationsTests.cs  NameKeyedBannerSourceTests.cs  NameKeyedSteamAppIdsTests.cs  NamedEvictionRemovalQueryTranslationTests.cs  (+58 more)
(+1491 files in other folders)
