<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <!-- Enable server GC for better performance -->
    <ServerGarbageCollection>true</ServerGarbageCollection>
    <ConcurrentGarbageCollection>true</ConcurrentGarbageCollection>

    <!-- Detect Rust target based on runtime identifier -->
    <RustTarget Condition="'$(RuntimeIdentifier)' == ''">current</RustTarget>
    <RustTarget Condition="'$(RuntimeIdentifier)' == 'win-x64'">windows</RustTarget>
    <RustTarget Condition="'$(RuntimeIdentifier)' == 'linux-x64'">linux-x64</RustTarget>
    <RustTarget Condition="'$(RuntimeIdentifier)' == 'linux-arm64'">linux-arm64</RustTarget>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.16" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.8" />
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="8.0.1" />
    <PackageReference Include="SteamKit2" Version="3.3.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
    <PackageReference Include="Tomlyn" Version="0.19.0" />

    <!-- OpenTelemetry for Prometheus + Grafana metrics -->
    <PackageReference Include="OpenTelemetry.Extensions.Hosting" Version="1.13.0" />
    <PackageReference Include="OpenTelemetry.Exporter.Prometheus.AspNetCore" Version="1.13.1-beta.1" />
    <PackageReference Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.12.0" />
    <PackageReference Include="OpenTelemetry.Instrumentation.Http" Version="1.12.0" />
    <PackageReference Include="OpenTelemetry.Instrumentation.Runtime" Version="1.12.0" />
  </ItemGroup>

  <!-- Build Rust binaries before .NET build -->
  <Target Name="BuildRustBinaries" BeforeTargets="BeforeBuild" Condition="'$(SkipRustBuild)' != 'true'">
    <Message Text="Building Rust binaries for target: $(RustTarget)" Importance="high" />

    <!-- Windows build -->
    <Exec Condition="$([MSBuild]::IsOSPlatform('Windows'))"
          Command="powershell -ExecutionPolicy Bypass -File &quot;$(MSBuildProjectDirectory)\..\..\rust-processor\build.ps1&quot; -Target $(RustTarget)"
          WorkingDirectory="$(MSBuildProjectDirectory)\..\..\rust-processor"
          IgnoreExitCode="false" />

    <!-- Linux/Mac build -->
    <Exec Condition="!$([MSBuild]::IsOSPlatform('Windows'))"
          Command="bash build.sh $(RustTarget)"
          WorkingDirectory="$(MSBuildProjectDirectory)/../../rust-processor"
          IgnoreExitCode="false" />
  </Target>

  <!-- Copy Rust executables to output directory -->
  <ItemGroup Condition="$([MSBuild]::IsOSPlatform('Windows')) And '$(RuntimeIdentifier)' == ''">
    <!-- Development build on Windows - copy from target/release -->
    <None Include="..\..\rust-processor\target\release\lancache_processor.exe">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Link>rust-processor\lancache_processor.exe</Link>
    </None>
    <None Include="..\..\rust-processor\target\release\database_reset.exe">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Link>rust-processor\database_reset.exe</Link>
    </None>
    <None Include="..\..\rust-processor\target\release\log_manager.exe">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Link>rust-processor\log_manager.exe</Link>
    </None>
    <None Include="..\..\rust-processor\target\release\cache_cleaner.exe">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Link>rust-processor\cache_cleaner.exe</Link>
    </None>
  </ItemGroup>

  <ItemGroup Condition="'$(RuntimeIdentifier)' == 'win-x64' And '$(SkipRustBuild)' != 'true'">
    <!-- Production build for Windows x64 -->
    <None Include="..\..\rust-processor\bin\win-x64\lancache_processor.exe">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Link>rust-processor\lancache_processor.exe</Link>
    </None>
    <None Include="..\..\rust-processor\bin\win-x64\database_reset.exe">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Link>rust-processor\database_reset.exe</Link>
    </None>
    <None Include="..\..\rust-processor\bin\win-x64\log_manager.exe">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Link>rust-processor\log_manager.exe</Link>
    </None>
    <None Include="..\..\rust-processor\bin\win-x64\cache_cleaner.exe">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Link>rust-processor\cache_cleaner.exe</Link>
    </None>
  </ItemGroup>

  <ItemGroup Condition="'$(RuntimeIdentifier)' == 'linux-x64' And '$(SkipRustBuild)' != 'true'">
    <!-- Production build for Linux x64 -->
    <None Include="..\..\rust-processor\bin\linux-x64\lancache_processor">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Link>rust-processor\lancache_processor</Link>
    </None>
    <None Include="..\..\rust-processor\bin\linux-x64\database_reset">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Link>rust-processor\database_reset</Link>
    </None>
    <None Include="..\..\rust-processor\bin\linux-x64\log_manager">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Link>rust-processor\log_manager</Link>
    </None>
    <None Include="..\..\rust-processor\bin\linux-x64\cache_cleaner">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Link>rust-processor\cache_cleaner</Link>
    </None>
  </ItemGroup>

  <ItemGroup Condition="'$(RuntimeIdentifier)' == 'linux-arm64' And '$(SkipRustBuild)' != 'true'">
    <!-- Production build for Linux ARM64 -->
    <None Include="..\..\rust-processor\bin\linux-arm64\lancache_processor">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Link>rust-processor\lancache_processor</Link>
    </None>
    <None Include="..\..\rust-processor\bin\linux-arm64\database_reset">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Link>rust-processor\database_reset</Link>
    </None>
    <None Include="..\..\rust-processor\bin\linux-arm64\log_manager">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Link>rust-processor\log_manager</Link>
    </None>
    <None Include="..\..\rust-processor\bin\linux-arm64\cache_cleaner">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Link>rust-processor\cache_cleaner</Link>
    </None>
  </ItemGroup>

  <ItemGroup Condition="!$([MSBuild]::IsOSPlatform('Windows')) And '$(RuntimeIdentifier)' == ''">
    <!-- Development build on Linux/Mac - copy from target/release -->
    <None Include="../../rust-processor/target/release/lancache_processor">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Link>rust-processor/lancache_processor</Link>
    </None>
    <None Include="../../rust-processor/target/release/database_reset">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Link>rust-processor/database_reset</Link>
    </None>
    <None Include="../../rust-processor/target/release/log_manager">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Link>rust-processor/log_manager</Link>
    </None>
    <None Include="../../rust-processor/target/release/cache_cleaner">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Link>rust-processor/cache_cleaner</Link>
    </None>
  </ItemGroup>

</Project>