<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <!-- Enable server GC for better performance -->
    <ServerGarbageCollection>true</ServerGarbageCollection>
    <ConcurrentGarbageCollection>true</ConcurrentGarbageCollection>

    <!-- Detect Rust target based on runtime identifier -->
    <RustTarget Condition="'$(RuntimeIdentifier)' == ''">current</RustTarget>
    <RustTarget Condition="'$(RuntimeIdentifier)' == 'win-x64'">windows</RustTarget>
    <RustTarget Condition="'$(RuntimeIdentifier)' == 'linux-x64'">linux-x64</RustTarget>
    <RustTarget Condition="'$(RuntimeIdentifier)' == 'linux-arm64'">linux-arm64</RustTarget>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.16" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.8" />
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="8.0.1" />
    <PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks" Version="8.0.0" />
    <PackageReference Include="SteamKit2" Version="3.3.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
    <PackageReference Include="Tomlyn" Version="0.19.0" />

    <!-- OpenTelemetry for Prometheus + Grafana metrics -->
    <PackageReference Include="OpenTelemetry.Extensions.Hosting" Version="1.13.0" />
    <PackageReference Include="OpenTelemetry.Exporter.Prometheus.AspNetCore" Version="1.13.1-beta.1" />
    <PackageReference Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.12.0" />
    <PackageReference Include="OpenTelemetry.Instrumentation.Http" Version="1.12.0" />
    <PackageReference Include="OpenTelemetry.Instrumentation.Runtime" Version="1.12.0" />
  </ItemGroup>

  <!-- Build Rust binaries before .NET build -->
  <Target Name="BuildRustBinaries" BeforeTargets="BeforeBuild" Condition="'$(SkipRustBuild)' != 'true'">
    <Message Text="Building Rust binaries for target: $(RustTarget)" Importance="high" />

    <!-- Windows build -->
    <Exec Condition="$([MSBuild]::IsOSPlatform('Windows'))" Command="powershell -ExecutionPolicy Bypass -File &quot;$(MSBuildProjectDirectory)\..\..\rust-processor\build.ps1&quot; -Target $(RustTarget)" WorkingDirectory="$(MSBuildProjectDirectory)\..\..\rust-processor" IgnoreExitCode="false" />

    <!-- Linux/Mac build -->
    <Exec Condition="!$([MSBuild]::IsOSPlatform('Windows'))" Command="bash build.sh $(RustTarget)" WorkingDirectory="$(MSBuildProjectDirectory)/../../rust-processor" IgnoreExitCode="false" />
  </Target>

  <!--
    Copy Rust executables to output directory.
    Binary naming convention (consistent prefix-based):
      - log_*           : Log file operations (log_processor, log_service_manager)
      - cache_*         : Cache file operations (cache_clear, cache_corruption, cache_game_detect, cache_game_remove, cache_service_remove)
      - db_*            : Database operations (db_reset, db_migrate)
  -->
  <ItemGroup Condition="$([MSBuild]::IsOSPlatform('Windows')) And '$(RuntimeIdentifier)' == ''">
    <!-- Development build on Windows - copy from target/release -->
    <None Include="..\..\rust-processor\target\release\log_processor.exe">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Link>rust-processor\log_processor.exe</Link>
    </None>
    <None Include="..\..\rust-processor\target\release\log_service_manager.exe">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Link>rust-processor\log_service_manager.exe</Link>
    </None>
    <None Include="..\..\rust-processor\target\release\cache_clear.exe">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Link>rust-processor\cache_clear.exe</Link>
    </None>
    <None Include="..\..\rust-processor\target\release\cache_corruption.exe">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Link>rust-processor\cache_corruption.exe</Link>
    </None>
    <None Include="..\..\rust-processor\target\release\cache_game_detect.exe">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Link>rust-processor\cache_game_detect.exe</Link>
    </None>
    <None Include="..\..\rust-processor\target\release\cache_game_remove.exe">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Link>rust-processor\cache_game_remove.exe</Link>
    </None>
    <None Include="..\..\rust-processor\target\release\cache_service_remove.exe">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Link>rust-processor\cache_service_remove.exe</Link>
    </None>
    <None Include="..\..\rust-processor\target\release\db_reset.exe">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Link>rust-processor\db_reset.exe</Link>
    </None>
    <None Include="..\..\rust-processor\target\release\db_migrate.exe">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Link>rust-processor\db_migrate.exe</Link>
    </None>
  </ItemGroup>

  <ItemGroup Condition="'$(RuntimeIdentifier)' == 'win-x64' And '$(SkipRustBuild)' != 'true'">
    <!-- Production build for Windows x64 -->
    <None Include="..\..\rust-processor\bin\win-x64\log_processor.exe">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Link>rust-processor\log_processor.exe</Link>
    </None>
    <None Include="..\..\rust-processor\bin\win-x64\log_service_manager.exe">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Link>rust-processor\log_service_manager.exe</Link>
    </None>
    <None Include="..\..\rust-processor\bin\win-x64\cache_clear.exe">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Link>rust-processor\cache_clear.exe</Link>
    </None>
    <None Include="..\..\rust-processor\bin\win-x64\cache_corruption.exe">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Link>rust-processor\cache_corruption.exe</Link>
    </None>
    <None Include="..\..\rust-processor\bin\win-x64\cache_game_detect.exe">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Link>rust-processor\cache_game_detect.exe</Link>
    </None>
    <None Include="..\..\rust-processor\bin\win-x64\cache_game_remove.exe">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Link>rust-processor\cache_game_remove.exe</Link>
    </None>
    <None Include="..\..\rust-processor\bin\win-x64\cache_service_remove.exe">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Link>rust-processor\cache_service_remove.exe</Link>
    </None>
    <None Include="..\..\rust-processor\bin\win-x64\db_reset.exe">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Link>rust-processor\db_reset.exe</Link>
    </None>
    <None Include="..\..\rust-processor\bin\win-x64\db_migrate.exe">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Link>rust-processor\db_migrate.exe</Link>
    </None>
  </ItemGroup>

  <ItemGroup Condition="'$(RuntimeIdentifier)' == 'linux-x64' And '$(SkipRustBuild)' != 'true'">
    <!-- Production build for Linux x64 -->
    <None Include="..\..\rust-processor\bin\linux-x64\log_processor">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Link>rust-processor\log_processor</Link>
    </None>
    <None Include="..\..\rust-processor\bin\linux-x64\log_service_manager">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Link>rust-processor\log_service_manager</Link>
    </None>
    <None Include="..\..\rust-processor\bin\linux-x64\cache_clear">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Link>rust-processor\cache_clear</Link>
    </None>
    <None Include="..\..\rust-processor\bin\linux-x64\cache_corruption">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Link>rust-processor\cache_corruption</Link>
    </None>
    <None Include="..\..\rust-processor\bin\linux-x64\cache_game_detect">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Link>rust-processor\cache_game_detect</Link>
    </None>
    <None Include="..\..\rust-processor\bin\linux-x64\cache_game_remove">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Link>rust-processor\cache_game_remove</Link>
    </None>
    <None Include="..\..\rust-processor\bin\linux-x64\cache_service_remove">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Link>rust-processor\cache_service_remove</Link>
    </None>
    <None Include="..\..\rust-processor\bin\linux-x64\db_reset">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Link>rust-processor\db_reset</Link>
    </None>
    <None Include="..\..\rust-processor\bin\linux-x64\db_migrate">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Link>rust-processor\db_migrate</Link>
    </None>
  </ItemGroup>

  <ItemGroup Condition="'$(RuntimeIdentifier)' == 'linux-arm64' And '$(SkipRustBuild)' != 'true'">
    <!-- Production build for Linux ARM64 -->
    <None Include="..\..\rust-processor\bin\linux-arm64\log_processor">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Link>rust-processor\log_processor</Link>
    </None>
    <None Include="..\..\rust-processor\bin\linux-arm64\log_service_manager">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Link>rust-processor\log_service_manager</Link>
    </None>
    <None Include="..\..\rust-processor\bin\linux-arm64\cache_clear">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Link>rust-processor\cache_clear</Link>
    </None>
    <None Include="..\..\rust-processor\bin\linux-arm64\cache_corruption">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Link>rust-processor\cache_corruption</Link>
    </None>
    <None Include="..\..\rust-processor\bin\linux-arm64\cache_game_detect">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Link>rust-processor\cache_game_detect</Link>
    </None>
    <None Include="..\..\rust-processor\bin\linux-arm64\cache_game_remove">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Link>rust-processor\cache_game_remove</Link>
    </None>
    <None Include="..\..\rust-processor\bin\linux-arm64\cache_service_remove">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Link>rust-processor\cache_service_remove</Link>
    </None>
    <None Include="..\..\rust-processor\bin\linux-arm64\db_reset">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Link>rust-processor\db_reset</Link>
    </None>
    <None Include="..\..\rust-processor\bin\linux-arm64\db_migrate">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Link>rust-processor\db_migrate</Link>
    </None>
  </ItemGroup>

  <ItemGroup Condition="!$([MSBuild]::IsOSPlatform('Windows')) And '$(RuntimeIdentifier)' == ''">
    <!-- Development build on Linux/Mac - copy from target/release -->
    <None Include="../../rust-processor/target/release/log_processor">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Link>rust-processor/log_processor</Link>
    </None>
    <None Include="../../rust-processor/target/release/log_service_manager">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Link>rust-processor/log_service_manager</Link>
    </None>
    <None Include="../../rust-processor/target/release/cache_clear">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Link>rust-processor/cache_clear</Link>
    </None>
    <None Include="../../rust-processor/target/release/cache_corruption">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Link>rust-processor/cache_corruption</Link>
    </None>
    <None Include="../../rust-processor/target/release/cache_game_detect">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Link>rust-processor/cache_game_detect</Link>
    </None>
    <None Include="../../rust-processor/target/release/cache_game_remove">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Link>rust-processor/cache_game_remove</Link>
    </None>
    <None Include="../../rust-processor/target/release/cache_service_remove">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Link>rust-processor/cache_service_remove</Link>
    </None>
    <None Include="../../rust-processor/target/release/db_reset">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Link>rust-processor/db_reset</Link>
    </None>
    <None Include="../../rust-processor/target/release/db_migrate">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Link>rust-processor/db_migrate</Link>
    </None>
  </ItemGroup>

</Project>