<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="10.0.5" />
    <!-- Relational provider for DownloadCleanupServiceTests: the InMemory provider cannot run
         ExecuteUpdate/ExecuteDelete and does not enforce foreign keys, so the FK cleanup crash
         can only be reproduced against a relational store with FK enforcement. -->
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="10.0.5" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.4" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <!-- The persistent-login session-pinning tests exercise PersistentPrefillController directly and
       assert on its MVC ActionResult types (ConflictObjectResult / BadRequestObjectResult), which
       live in the ASP.NET Core shared framework. A non-web SDK test project does not inherit that
       framework from the referenced web project, so reference it explicitly. -->
  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Api\LancacheManager\LancacheManager.csproj" />
  </ItemGroup>

</Project>